{
    "name": "animal-facts",
    "version": "0.0.0",
    "private": true,
    "workspaces": [
        "mfe/*",
        "app"
    ],
    "scripts": {
        "main:dev": "turbo run main:dev --parallel",
        "main:build": "turbo run main:build --parallel",
        "main:start": "turbo run main:start --parallel",
        "main:type-check": "turbo run main:type-check --parallel",
        "mfe:dev": "turbo run mfe:dev --parallel",
        "mfe:build": "turbo run mfe:build --parallel"
    },
    "devDependencies": {
        "prettier": "^2.5.1",
        "turbo": "^1.1.3",
        "@babel/core": "^7.15.8",
        "@babel/plugin-transform-runtime": "^7.15.8",
        "@babel/preset-env": "^7.15.8",
        "@babel/preset-react": "^7.16.7",
        "@babel/preset-typescript": "^7.10.4",
        "babel-loader": "^8.2.2"
    },
    "engines": {
        "npm": ">=7.0.0",
        "node": ">=14.0.0"
    },
    "packageManager": "yarn@1.22.17",
    "dependencies": {
        "global": "^4.4.0"
    }
}
