{
    "pipeline": {
        "mfe:build": {
            "dependsOn": ["^mfe:build"],
            "outputs": ["dist/**"]
        },

        "client:build": {
            "dependsOn": ["^client:build"],
            "outputs": ["build/**"]
        },

        "mfe:dev": {},
        "mfe:preview": {},
        "client:dev": {},
        "client:start": {}
    }
}
