{
    "pipeline": {
        "mfe:build": {
            "dependsOn": ["^mfe:build"],
            "outputs": ["dist/**"]
        },

        "main:build": {
            "dependsOn": ["^main:build"],
            "outputs": ["build/**"]
        },

        "mfe:dev": {},
        "main:dev": {},
        "main:start": {}
    }
}
