{
    "pipeline": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**"]
        },

        "build:dev": {
            "dependsOn": ["^build:dev"],
            "outputs": ["dist/**"]
        },

        "build:start": {
            "dependsOn": ["^build:start"],
            "outputs": ["dist/**"]
        },

        "start": {
            "cache": false
        },
        "start:live": {
            "cache": false
        },
        "start:mfe": {}
    }
}
