{
  "src/main.tsx": {
    "file": "assets/main.5e14f6aa.js",
    "src": "src/main.tsx",
    "isEntry": true,
    "imports": [
      "_vendor.cedd850f.js"
    ],
    "css": [
      "assets/main.328145a3.css"
    ]
  },
  "_vendor.cedd850f.js": {
    "file": "assets/vendor.cedd850f.js"
  }
}