{
    "name": "cat",
    "version": "1.0.0",
    "main": "index.ts",
    "author": "Andrei-Alin Murjan",
    "license": "MIT",
    "dependencies": {
        "dotenv": "^16.0.0",
        "jackrabbit": "^4.4.0"
    },
    "devDependencies": {
        "@types/jackrabbit": "^4.3.3"
    }
}
